# gottsch-minecraft-EverFurnace

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/mod/gottsch/forge/everfurnace/: EverFurnace.java
src/main/java/mod/gottsch/forge/everfurnace/core/mixin/: ModFurnaceBlockEntityMixin.java
src/main/resources/: everfurnace.mixins.json  pack.mcmeta
