org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
loader_version=forge
mapping_channel=official
mapping_version=1.20.2

mod_id=everfurnace
mod_name=EverFurnace
mod_license=GNU GPL v3
mod_version=1.0.0
mod_group_id=gottsch
mod_authors=gottsch
mod_description=EverFurnace enables vanilla Furnace, Blast Furnace, and Smoker (AbstractFurnaceBlockEntity-based blocks) to cook even when they are not loaded.

# Mixins
mixin=true
mixinVersion=0.8.5